Meier,33,1.3,-Winter,-Mitterand,+Shakespeare,-Merkel,+Muentefering,-Fischer,-Ohlhoff,+Bush,+Hoffmann,+Ey,+Hammbuechen
Mueller,33,2.4,+Jackson,+Kokot,+Schuster,+Winter,+Jackson,+Fricke,-Mann,+Luedenscheid,-Otten,+Gifhorn,-Monet
Schulze,33,4.0,-Franke,-Schmid,+Schuster,+Monet,-Lorek,+Shakespeare,-Ey,-Schroeder,+Ey,+Pruessner,-Podolski
Berg,66,3.4,-Fischer,+Lorek,+Schuster,+Podolski,+Lohmann,+Franke,+Mahler,-Lorek,+Lohmann,-Jackson,-Lehmann
Hof,100,1.9,-Lohmann,+Luedenscheid,-Winter,-Schulze,-Gutenberg,-Danker,+Ohlhoff,-Hammbuechen,+Jackson,+Pruessner,+Berg
Fischer,100,1.7,-Pruessner,+Lutter,+Pruessner,+Pikasso,-Steinmeier,-Bush,+Gifhorn,-Obama,-Ey,-El Azizi,+Luedenscheid
Topp,100,1.6,-Obama,+Otten,+El Azizi,+Schmid,+Mitterand,+Goethe,-Gutenberg,-Lohmann,-Podolski,+Shakespeare,+Monet
Ey,66,2.3,-Jackson,+Jackson,-Seydel,-Merkel,+Lorek,+Bush,+Gutenberg,-Luedenscheid,-Monet,+Novak,+Becker
Luedenscheid,66,1.4,-Lorek,-Schmid,-Ohlhoff,+Geier,-Jackson,+Ohlhoff,-Schiller,-Novak,+Gutenberg,+Gutenberg,-Franke
Schmid,33,2.3,+Gutenberg,+Winter,+Lehmann,+Mahler,-Gysi,+Hoffmann,-Hammbuechen,+Schuster,+Novak,-Fricke,+Luedenscheid

