Meier,33,1.3,-Winter,-Mitterand,+Shakespeare,-Merkel,+Muentefering,-Fischer,-Ohlhoff,+Bush,+Hoffmann,+Ey,+Hammbuechen
Mueller,33,2.4,+Jackson,+Kokot,+Schuster,+Winter,+Jackson,+Fricke,-Mann,+Luedenscheid,-Otten,+Gifhorn,-Monet
Schulze,33,1.1,-Franke,-Schmid,+Schuster,+Monet,-Lorek,+Shakespeare,-Ey,-Schroeder,+Ey,+Pruessner,-Podolski
Berg,66,3.4,-Fischer,+Lorek,+Schuster,+Podolski,+Lohmann,+Franke,+Mahler,-Lorek,+Lohmann,-Jackson,-Lehmann
Hof,100,1.9,-Lohmann,+Luedenscheid,-Winter,-Schulze,-Gutenberg,-Danker,+Ohlhoff,-Hammbuechen,+Jackson,+Pruessner,+Berg
Fischer,100,1.7,-Pruessner,+Lutter,+Pruessner,+Picasso,-Steinmeier,-Bush,+Gifhorn,-Obama,-Ey,-El Azizi,+Luedenscheid
Topp,100,1.6,-Obama,+Otten,+El Azizi,+Schmid,+Mitterand,+Goethe,-Gutenberg,-Lohmann,-Podolski,+Shakespeare,+Monet
Ey,66,2.3,-Jackson,+Jackson,-Seydel,-Merkel,+Lorek,+Bush,+Gutenberg,-Luedenscheid,-Monet,+Novak,+Becker
Luedenscheid,66,1.4,-Lorek,-Schmid,-Ohlhoff,+Geier,-Jackson,+Ohlhoff,-Schiller,-Novak,+Gutenberg,+Gutenberg,-Franke
Schmid,33,2.3,+Gutenberg,+Winter,+Lehmann,+Mahler,-Gysi,+Hoffmann,-Hammbuechen,+Schuster,+Novak,-Fricke,+Luedenscheid
Hoffmann,66,3.8,+Lehmann,-Hof,-Mueller,-Obama,-Obama,-Berg,-Gifhorn,+Lorek,-Kokot,+Obama,-Shakespeare
Merkel,33,2.4,+Topp,-Otten,-Pruessner,-El Azizi,+Meier,+Franke,-Hoffmann,+Shakespeare,-Schiller,+Hammbuechen,-Mann
Muentefering,33,2.0,+Hoffmann,+Danker,+Ohlhoff,-Obama,+Luedenscheid,-Goethe,-Lehmann,-Schroeder,+Ohlhoff,-Geier,-Bush
Gysi,100,3.9,-Fischer,+Mueller,+Bush,-Ey,-Muentefering,+Jackson,+Fricke,+El Azizi,+Lutter,-Schiller,+Picasso
Seydel,100,3.9,+Seydel,+Muentefering,+Fricke,+Picasso,-Goethe,+Muentefering,+Jackson,-Lohmann,+Lohmann,-Mueller,-Becker
Geier,66,2.6,-Lohmann,+Fischer,-Muentefering,+Seydel,-Gutenberg,+Schulze,-Lutter,-Schuster,-Goethe,+Hammbuechen,+Mueller
Jackson,100,2.8,+Hof,+Danker,+Steinmeier,+Topp,+Meier,-Mitterand,+Schulze,-Lehmann,-Becker,+Lohmann,+Winter
Steinmeier,100,3.3,-Lehmann,+Becker,+Hoffmann,+Muentefering,+Mann,+Topp,+Merkel,+Winter,-Schuster,-El Azizi,-Mann
Schroeder,33,1.5,+Bush,+Ohlhoff,-Gutenberg,+Luedenscheid,-Lutter,-Mann,-Shakespeare,+Kokot,+Fricke,-Pruessner,+Luedenscheid
Obama,100,2.5,-Lorek,-Mitterand,+Ey,-Topp,-Otten,-Luedenscheid,-Schroeder,+Becker,+Meier,-Fricke,-Schiller
Bush,100,2.7,+Becker,+Podolski,-Pruessner,-Ohlhoff,-Danker,-Steinmeier,-Hoffmann,-Steinmeier,-Pruessner,-Mitterand,+Mueller
Becker,66,3.8,+Obama,-Gysi,-Mann,-Shakespeare,-Berg,-Lutter,-Jackson,+Hof,+Hof,-Podolski,-Monet
Lehmann,100,1.7,+Goethe,+Winter,-Becker,-Schmid,+Podolski,+Novak,-Gysi,+Danker,+Obama,+Geier,-Hoffmann
Fricke,33,1.5,-Lorek,+Geier,-Danker,-Gifhorn,+Mann,-Lorek,+Gutenberg,+Bush,-Podolski,+Gysi,-Seydel
Franke,100,2.4,+Lehmann,+Ey,+Goethe,+Schuster,+Danker,+Mahler,-Picasso,-Fischer,-Shakespeare,+El Azizi,+Franke
Lorek,100,4.0,+Topp,-Becker,-Mahler,+Pruessner,+Mann,-Schroeder,+El Azizi,+Meier,-Obama,+Mueller,+Fischer
Kokot,33,1.8,+Danker,-Mahler,+Merkel,-Pruessner,+Hammbuechen,+Mueller,-Lutter,+Goethe,-Hammbuechen,-Podolski,-Pruessner
Schuster,100,3.0,+Podolski,-Mitterand,+Lehmann,+Hof,+Berg,+Monet,-Fricke,-Mahler,-Merkel,-Monet,-Merkel
Podolski,33,3.1,+Lutter,-Fricke,+Danker,+Topp,-Berg,+Lorek,+Lohmann,+Gutenberg,-Luedenscheid,+Merkel,+Berg
Pruessner,100,2.3,+Jackson,-Ohlhoff,-Schulze,-Fischer,-Mitterand,+Hoffmann,-Podolski,+Mitterand,+Podolski,-Mahler,-Schiller
Otten,66,2.2,+Fischer,-Kokot,+Ohlhoff,+Ey,-Franke,+Seydel,+El Azizi,-Fischer,+Herden,-Muentefering,+Lorek
Mahler,100,1.6,-El Azizi,+Danker,-Bush,-Mueller,+Ohlhoff,+Muentefering,-Podolski,-Becker,-Mueller,+Schulze,-Mitterand
El Azizi,66,3.5,-Schmid,+Schuster,-Gysi,+El Azizi,-Gutenberg,-Geier,-Bush,+Mann,+Franke,+Lutter,+Otten
Mitterand,66,1.1,-Novak,-Mitterand,-Fricke,-Hoffmann,+Topp,+Lutter,+Mitterand,+Schuster,+Gutenberg,-Kokot,+Geier
Novak,100,2.3,-Lorek,-Lohmann,+Pruessner,-Fricke,-Topp,+Novak,+Mitterand,+Fischer,-Ohlhoff,+Novak,+Kokot
Hammbuechen,33,3.6,+Shakespeare,-Gysi,+Luedenscheid,+Kokot,+Merkel,+Muentefering,+Luedenscheid,+Lehmann,+Fricke,+Goethe,-Schiller
Lutter,33,3.6,-Lehmann,-Mann,-Meier,+Novak,-Merkel,-Podolski,+Gifhorn,+Monet,+Schulze,-Fricke,-Otten
Gutenberg,100,3.3,+Berg,+Berg,-Lorek,-Mahler,-Bush,-Obama,+Mann,+Hof,-Mahler,+Pruessner,-Picasso
Goethe,100,1.7,-Shakespeare,-Mueller,+Topp,+Hoffmann,+Topp,-Luedenscheid,+Muentefering,+El Azizi,-Picasso,+Lutter,+Lutter
Schiller,33,3.5,+Schiller,+Lohmann,-Luedenscheid,-Luedenscheid,-Hof,-Steinmeier,-Merkel,-Bush,-Hof,-Monet,-Ohlhoff
Shakespeare,33,1.2,+Hammbuechen,-Hof,-Pruessner,+Lehmann,-Mann,+Mann,+Podolski,-Becker,+Seydel,+Danker,+Schroeder
Mann,100,3.7,-Steinmeier,-Gysi,+Berg,+Otten,+Novak,+Obama,+Picasso,+Mann,-Luedenscheid,-Lohmann,-Hammbuechen
Ohlhoff,100,2.0,+Hammbuechen,+Luedenscheid,+Monet,+Herden,-Podolski,-Hof,+Gysi,+Lutter,+Lohmann,-Fischer,+Lorek
Monet,100,2.2,-Lorek,-Hammbuechen,+Winter,-Ey,-Ohlhoff,-Hoffmann,-Hammbuechen,+Otten,-Topp,-Mitterand,-Mahler
Picasso,66,2.9,+Picasso,-Hof,+Monet,+Pruessner,+Schroeder,-Mitterand,-Ohlhoff,+Lohmann,-Shakespeare,+Mahler,+Hammbuechen
Gifhorn,33,2.5,-Monet,-Danker,+Schiller,-Goethe,-Goethe,+Gifhorn,+Ohlhoff,-Schmid,+Danker,-Shakespeare,+Schuster
Danker,100,2.6,-Lohmann,+Ohlhoff,-Schuster,-Merkel,+Shakespeare,+Mann,-Schmid,+Schmid,-Ey,+Fricke,-Jackson
Lohmann,33,3.1,-Seydel,-Jackson,+Steinmeier,+Lohmann,-Bush,-Pruessner,-Seydel,+Lehmann,+Schuster,+Geier,+Mahler
Winter,33,1.4,+Gutenberg,+Mann,+Jackson,+Mitterand,-Topp,-Schiller,+Becker,-Pruessner,-Schroeder,-Jackson,-Gysi
Herden,66,2.5,-Pruessner,+Bush,+Mitterand,-Ey,+Schmid,-Monet,-Mitterand,-Steinmeier,+Ey,-Topp,+Podolski
