1Schulz, 100, 2.3,+Edgar, +Maier,
2Maier, 33, 3.7,-Julli,+Zuzu,+Maier,+Maier,-Julli,
3Julli, 66, 1.0, +Edgar,-Maier,+Julli,
4Edgar, 100, 2.7,-Zuzu,+Schulz,+Julli,
5Zuzu, 66, 4.0,+Edgar,-Schulz,+Maier,+Maier,-Julli,
6Fischer, 33, 1.7, +Julli,
7Schulz, 100, 2.3, +Edgar, +Maier,
8Maier, 33, 3.7,
9Julli, 66, 1.0, +Edgar,-Maier,+Julli,
10Edgar, 100, 2.7,-Zuzu,+Schulz,+Julli,
11Zuzu, 66, 4.0,
12Fischer, 33, 1.7, +Julli,
13Schulz, 100, 2.3, +Edgar, +Maier,
14Zuzu, 66, 4.0,+Edgar,-Schulz,+Maier,+Maier,-Julli,
15Fischer, 33, 1.7, +Julli,
16Schulz, 100, 2.3, +Edgar, +Maier,
17Maier, 33, 3.7,-Julli,+Zuzu,+Maier,+Maier,-Julli,
18Julli, 66, 1.0, 19Julli, 66, 1.0, 
20Edgar, 100, 2.7,
21Zuzu, 66, 4.0,
22Fischer, 33, 1.7, +Julli,
23Schulz, 100, 2.3, +Edgar, +Maier,
24Maier, 33, 3.7,
25Julli, 66, 1.0, 
26Edgar, 100, 2.7,
27Zuzu, 66, 4.0,
28Fischer, 33, 1.7,
